I"h<ul>
  <li>Lecture (6 hours course)
    <ul>
      <li>Lecture 1: Review of Theory
        <ul>
          <li>Logistics (<a href="2021/Theory/0_logistics.pdf">Slides</a>)</li>
          <li>Introduction: Evidence and Policy (<a href="2021/Theory/0_introduction.pdf">Slides</a>)</li>
          <li>Probability(<a href="2021/Theory/1_probability.pdf">Slides</a>)</li>
        </ul>
      </li>
      <li>Lecture 2: Review of Theory and Programming
        <ul>
          <li>Statistics (<a href="2021/Theory/2_statistics.pdf">Slides</a>)</li>
          <li>R basics
            <ul>
              <li>Reference book: <a href="https://cran.r-project.org/doc/contrib/Paradis-rdebuts_en.pdf">R for beginners</a></li>
              <li>R studio/ Rmarkdown (<a href="2021/Coding/R%20and%20Rstudio.pdf">Handouts</a>)
                <ul>
                  <li>how to write blocks</li>
                  <li>ctrl + shift + enter to run blocks</li>
                </ul>
              </li>
              <li><a href="2021/Coding/1_probability.html">Matrix and Probability</a>
                <ul>
                  <li>variable, vectors, functions, matrix</li>
                  <li><code class="language-plaintext highlighter-rouge">plot</code>/<code class="language-plaintext highlighter-rouge">hist</code>/<code class="language-plaintext highlighter-rouge">curve</code></li>
                  <li><code class="language-plaintext highlighter-rouge">help(rnorm)</code></li>
                  <li><code class="language-plaintext highlighter-rouge">install.packages("readxl")</code></li>
                  <li><code class="language-plaintext highlighter-rouge">set.seed()</code></li>
                  <li><code class="language-plaintext highlighter-rouge">head</code></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Probability
            <ul>
              <li><a href="https://www.econometrics-with-r.org/2-1-random-variables-and-probability-distributions.html#the-normal-distribution">Normal distribution</a>
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">dnorm</code>:  density for normal distribution, <code class="language-plaintext highlighter-rouge">dnorm(x = c(-1.96, 0, 1.96))</code></li>
                  <li><code class="language-plaintext highlighter-rouge">pnorm</code> : compute the p value. <code class="language-plaintext highlighter-rouge">pnorm(0) = 0.5</code></li>
                  <li><code class="language-plaintext highlighter-rouge">qnorm</code>: <code class="language-plaintext highlighter-rouge">qnorm(0.5) = 0</code></li>
                  <li><code class="language-plaintext highlighter-rouge">rnorm</code>: draw random number,</li>
                  <li><code class="language-plaintext highlighter-rouge">dchisq</code>: density for chi-square distribution</li>
                </ul>
              </li>
              <li><a href="https://www.econometrics-with-r.org/2-2-RSATDOSA.html#mean-and-variance-of-the-sample-mean">Compute Mean and Variance</a>
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">replicate</code>: <code class="language-plaintext highlighter-rouge">samples &lt;- replicate(reps, rnorm(n)) # 10 x 10000 sample matrix</code>, n = 10, reps = 10000</li>
                  <li><code class="language-plaintext highlighter-rouge">colMeans(samples)</code>: sum a 2D vector by rows</li>
                </ul>
              </li>
              <li><a href="https://www.econometrics-with-r.org/2-2-RSATDOSA.html#large-sample-approximations-to-sampling-distributions">Large Sample Approximation</a>
                <ul>
                  <li>show the convergence in probability(LLN)</li>
                  <li>show the convergence in distribution(CLT)</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Statistics
            <ul>
              <li><a href="https://www.econometrics-with-r.org/3-1-estimation-of-the-population-mean.html">Estimation of the population mean</a></li>
              <li><a href="https://www.econometrics-with-r.org/3-2-potsm.html">Properties of the sample mean</a></li>
              <li><a href="https://www.econometrics-with-r.org/3-3-hypothesis-tests-concerning-the-population-mean.html">Hypothesis Testing with Bournoulli Variable</a></li>
              <li>Application Example: <a href="https://www.econometrics-with-r.org/3-6-aattggoe.html">Gender Wage Equality</a></li>
            </ul>
          </li>
          <li>SW CH3. E3.1 <a href="https://www.econometrics-with-r.org/3-6-aattggoe.html">Link</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Tutorial
    <ul>
      <li>Technical Toolsets
        <ul>
          <li>How to use Rstudio.</li>
          <li>How to use R markdown.</li>
        </ul>
      </li>
      <li>Probability Exercise Intro2Metrics(Pick 3 - 4 questions) 1.5 - 1.9, 1.17 - 1.19, 2.1 - 2.6, 2.11 - 2.15</li>
      <li>Statistics Exercise Intro2Metrics(Pick 3 questions) 13.5 - 13.6, 13.11 - 13.12, SW 3.1 - 3.4</li>
    </ul>
  </li>
  <li>Assignment: Due on Sep 14th.
<a href="Assignment1.pdf">Assignment(due Sep 14th)</a></li>
</ul>

:ET