\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Single Regressor}{4}{The IV Estimator with a Single Regressor and a Single Instrument}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Assumptions}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Assumptions}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{6}{Endogeneity and Exogeneity}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Assumptions}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{6/7}{Assumptions}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{8}{Valid Instrument}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Assumptions}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{8/9}{Assumptions}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{2SLS}}
\headcommand {\slideentry {1}{2}{1}{10/10}{2SLS}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{1}{10/11}{2SLS}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Why does IV regression work?}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{12}{Example 1}}
\headcommand {\slideentry {1}{3}{1}{12/12}{Why does IV regression work?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{1}{12/13}{Why does IV regression work?}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{3}{1}{12/14}{Why does IV regression work?}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{Why does IV regression work?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{15/17}{Why does IV regression work?}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{3}{2}{15/18}{Why does IV regression work?}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{19}{Example 2}}
\headcommand {\slideentry {1}{3}{3}{19/19}{Why does IV regression work?}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{3}{19/20}{Why does IV regression work?}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{3}{4}{21/21}{Why does IV regression work?}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{22}{Formula for the TSLS estimator}}
\headcommand {\slideentry {1}{3}{5}{22/22}{Why does IV regression work?}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{4}{23}{Asymptotic}}
\headcommand {\slideentry {1}{3}{6}{23/23}{Why does IV regression work?}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{6}{23/24}{Why does IV regression work?}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{5}{25}{Inference}}
\headcommand {\slideentry {1}{3}{7}{25/25}{Why does IV regression work?}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {12}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{26}{Application}}
\headcommand {\slideentry {1}{4}{1}{26/26}{Application}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{1}{26/27}{Application}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{4}{1}{26/28}{Application}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{4}{1}{26/29}{Application}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {1}{4}{1}{26/30}{Application}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {1}{4}{1}{26/31}{Application}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\slideentry {1}{4}{1}{26/32}{Application}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\beamer@sectionpages {4}{32}}
\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\sectionentry {2}{General Model}{33}{The General IV Regression Model}{0}}
\headcommand {\slideentry {2}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{1}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsubsectionentry {0}{2}{0}{1}{35}{Exogenous Variable}}
\headcommand {\slideentry {2}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{2}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{0}{2}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{38}{TSLS in the General IV Model}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{38}{TSLS with a single endogenous regressor}}
\headcommand {\slideentry {2}{1}{1}{38/38}{TSLS in the General IV Model}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{1}{38/40}{TSLS in the General IV Model}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{41}{Validity}}
\headcommand {\slideentry {2}{2}{1}{41/41}{Validity}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{Inference}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{42}{Assumptions}}
\headcommand {\slideentry {2}{3}{1}{42/42}{Inference}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{2}{43/43}{Inference}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{3}{44/44}{Inference}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{4}{45/45}{Inference}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{5}{46/46}{Inference}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{5}{46/47}{Inference}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{3}{5}{46/48}{Inference}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {2}{3}{5}{46/49}{Inference}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {2}{3}{5}{46/50}{Inference}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\beamer@sectionpages {33}{50}}
\headcommand {\beamer@subsectionpages {42}{50}}
\headcommand {\sectionentry {3}{Checking Instrument Validity}{51}{Checking Instrument Validity}{0}}
\headcommand {\slideentry {3}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{2}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {3}{0}{3}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{3}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {3}{0}{3}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {3}{0}{4}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{5}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{5}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {3}{0}{6}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{7}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{7}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {3}{0}{8}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{8}{63/64}{}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {3}{0}{8}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {3}{0}{8}{63/66}{}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\beamer@sectionpages {51}{66}}
\headcommand {\beamer@subsectionpages {51}{66}}
\headcommand {\sectionentry {4}{Application}{67}{Application to the Demand for Cigarettes}{0}}
\headcommand {\slideentry {4}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{1}{67/68}{}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {4}{0}{1}{67/69}{}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {4}{0}{1}{67/70}{}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {4}{0}{1}{67/71}{}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {4}{0}{2}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{0}{3}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{0}{3}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {4}{0}{3}{73/75}{}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {4}{0}{3}{73/76}{}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {4}{0}{3}{73/77}{}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\slideentry {4}{0}{3}{73/78}{}{0}}
\headcommand {\beamer@framepages {73}{78}}
\headcommand {\slideentry {4}{0}{3}{73/79}{}{0}}
\headcommand {\beamer@framepages {73}{79}}
\headcommand {\slideentry {4}{0}{4}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{0}{4}{80/81}{}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {4}{0}{5}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{0}{5}{82/83}{}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {4}{0}{5}{82/84}{}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {4}{0}{5}{82/85}{}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {4}{0}{5}{82/86}{}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {4}{0}{5}{82/87}{}{0}}
\headcommand {\beamer@framepages {82}{87}}
\headcommand {\slideentry {4}{0}{6}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{0}{6}{88/89}{}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {4}{0}{6}{88/90}{}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {4}{0}{6}{88/91}{}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\slideentry {4}{0}{7}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{0}{7}{92/93}{}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {4}{0}{7}{92/94}{}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {4}{0}{7}{92/95}{}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {4}{0}{7}{92/96}{}{0}}
\headcommand {\beamer@framepages {92}{96}}
\headcommand {\slideentry {4}{0}{7}{92/97}{}{0}}
\headcommand {\beamer@framepages {92}{97}}
\headcommand {\beamer@sectionpages {67}{97}}
\headcommand {\beamer@subsectionpages {67}{97}}
\headcommand {\sectionentry {5}{References}{98}{References}{0}}
\headcommand {\slideentry {5}{0}{0}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@partpages {1}{98}}
\headcommand {\beamer@subsectionpages {67}{98}}
\headcommand {\beamer@sectionpages {67}{98}}
\headcommand {\beamer@documentpages {98}}
\headcommand {\gdef \inserttotalframenumber {95}}
