I"N
<ul>
  <li>Lecture (6 hours course)
    <ul>
      <li>Lecture 1: Review of Theory (3 hrs)
        <ul>
          <li>Logistics (<a href="2021/Theory/0_logistics.pdf">Slides</a>)</li>
          <li>Introduction: Evidence and Policy (<a href="2021/Theory/0_introduction.pdf">Slides</a>) (27 pages, 1 hrs)</li>
          <li>Causality and Validity Probability(<a href="2021/Theory/1_probability.pdf">Slides</a>) (47 pages, 2 hrs)</li>
        </ul>
      </li>
      <li>Lecture 2: Review of Theory and Programming
        <ul>
          <li>Statistical Theory Review (<a href="2021/Theory/2_statistics.pdf">Slides</a>) (20 pages, 1 hrs)
            <ul>
              <li><a href="https://www.econometrics-with-r.org/2-2-RSATDOSA.html#mean-and-variance-of-the-sample-mean">Mean and Variance</a></li>
              <li><a href="https://www.econometrics-with-r.org/2-2-RSATDOSA.html#large-sample-approximations-to-sampling-distributions">Large Sample Approximation</a></li>
              <li><a href="https://www.econometrics-with-r.org/3-1-estimation-of-the-population-mean.html">Estimation of the population mean</a></li>
            </ul>
          </li>
          <li>Introduction to programming language and set up the environment (1 hrs)
            <ul>
              <li><a href="https://www.econometrics-with-r.org/1-2-a-very-short-introduction-to-r-and-rstudio.html">R Basics</a></li>
              <li><a href="2021/Coding/1_probability.html">Matrix and Probability</a>
                <ul>
                  <li>Reading: <a href="https://cran.r-project.org/doc/contrib/Paradis-rdebuts_en.pdf">Introduction to Python/R</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Basic programming exercise (1 hrs)
            <ul>
              <li><a href="https://mixtape.scunning.com/probability-and-regression.html">Probability and Statistical Theory Review (SW Ch. 2 -3)</a></li>
              <li>SW CH3. E3.1 <a href="https://www.econometrics-with-r.org/3-6-aattggoe.html">Link</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Tutorial
    <ul>
      <li>Technical Toolsets
        <ul>
          <li>How to use Rstudio.</li>
          <li>How to use R markdown.</li>
        </ul>
      </li>
      <li>Probability Exercise Intro2Metrics(Pick 3 - 4 questions) 1.5 - 1.9, 1.17 - 1.19, 2.1 - 2.6, 2.11 - 2.15</li>
      <li>Statistics Exercise Intro2Metrics(Pick 3 questions) 13.5 - 13.6, 13.11 - 13.12, SW 3.1 - 3.4</li>
    </ul>
  </li>
  <li>Assignment: Due on Sep 14th.
<a href="Assignment1.pdf">Assignment(due Sep 14th)</a></li>
</ul>
:ET