I"e<h1 id="course-outline"><strong>Course Outline</strong></h1>

<ul>
  <li>Week 1 (6 hours course)
    <ul>
      <li>Review of Theory (4 hrs)
        <ul>
          <li>Introduction: Evidence and Policy (<a href="2021/Theory/0_introduction.pdf">Slides</a>) (28 pages, 1 hrs)</li>
          <li>Causality and Validity Probability(<a href="2021/Theory/1_probability.pdf">Slides</a>) (54 pages, 2 hrs)
            <ul>
              <li>Probability Exercise Intro2Metrics 1.5 - 1.9, 1.17 - 1.19, 2.1 - 2.6, 2.11 - 2.15</li>
            </ul>
          </li>
          <li>Statistical Theory Review (<a href="2021/Theory/2_statistics.pdf">Slides</a>) (20 pages, 1 hrs)
            <ul>
              <li>Statistics Exercise Intro2Metrics 13.5 - 13.6, 13.11 - 13.12, SW 3.1 - 3.4</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><em>Introduction to Programming Language (2 hrs)</em>
        <ul>
          <li>Introduction to programming language and set up the environment (1 hrs)
            <ul>
              <li><a href="https://www.econometrics-with-r.org/1-2-a-very-short-introduction-to-r-and-rstudio.html">R Basics</a></li>
              <li><a href="https://cran.r-project.org/doc/contrib/Paradis-rdebuts_en.pdf">Introduction to Python/R</a></li>
            </ul>
          </li>
          <li>Basic programming exercise (1 hrs)
            <ul>
              <li><a href="https://mixtape.scunning.com/probability-and-regression.html">Probability and Statistical Theory Review (SW Ch. 2 -3)</a></li>
              <li>SW CH3. E3.1</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="Assignment1.pdf">Assignment(due Sep 14th)</a></li>
    </ul>
  </li>
  <li>Week 2
    <ul>
      <li>Theoretical Model
        <ul>
          <li>Bivariate Regression (SW Ch. 4 – 5) (<a href="2021/Theory/3_regression_with_single_regressor.pdf">Slides</a>) (60 pages, 2 hrs)</li>
          <li>Multivariate Regression I &amp; II (SW Ch. 6 - 7)(46 pages, 2hrs)</li>
        </ul>
      </li>
      <li>Programming Exercises
        <ul>
          <li><a href="https://www.econometrics-with-r.org/4-2-estimating-the-coefficients-of-the-linear-regression-model.html">R tutorial for CA school example</a></li>
          <li><a href="https://www.econometrics-with-r.org/4-lrwor.html https://www.econometrics-with-r.org/5-htaciitslrm.html">Using R for bivariate regression (Econometrics with R, CH 4-5)</a></li>
          <li><a href="https://www.econometrics-with-r.org/6-rmwmr.html https://www.econometrics-with-r.org/7-htaciimr.html">Using R for multi-variate regression (Econometrics with R, CH 6 - 7)</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Week 3
    <ul>
      <li>Theoretical Model
        <ul>
          <li>Nonlinear Regression models: Quadratic and Logarithms (SW, Ch. 8) (<a href="2021/Theory/5_nonlinear_regression.pdf">Slides</a>) (55 pages, 2 hrs)</li>
          <li>Regressions with binary dependent variables (SW, Ch. 11) (<a href="2021/Theory/7_binary_regression.pdf">Slides</a>) (55 pages, 2 hrs)</li>
        </ul>
      </li>
      <li><u>Potentially Midterm? (1 hour, need discussion)</u></li>
      <li>Programming Exercisess</li>
    </ul>
  </li>
  <li>Week 4
    <ul>
      <li>Regressions with panel data (<a href="2021/Theory/8_panel_regression.pdf">Slides</a>) (SW Ch. 10; Wooldridge Ch.13-14) (56 pages, 2 hrs)</li>
      <li>Threats to (Internal / External) Validity (SW, Ch. 9)</li>
    </ul>
  </li>
  <li>Week 5
    <ul>
      <li>Instrumental variables methods (SW, Ch. 12; Wooldridge, Ch. 15)(98 pages, 4-5 hours)
        <ul>
          <li>The slides has 90 pages. Need at least 4 hours to cover.</li>
        </ul>
      </li>
      <li>Experiments and Quasi-Experiments (Chapter 13)</li>
    </ul>
  </li>
  <li>Week 6
    <ul>
      <li>Times series regressions and forecasting (SW, Ch. 14)</li>
      <li>Machine Learning (material will be distributed by instructor
        <h2 id="references">References</h2>
      </li>
    </ul>
  </li>
</ul>

<p>Main textbook:</p>

<ul>
  <li>Stock, James and Mark Watson (2018), <em>Introduction to</em> <em>Econometrics</em>, Global Edition, 4th ed., Pearson. (It is perfectly fine if you use the 3rd edition of this textbook.)</li>
  <li>Hanck, Christoph, Martin Arnold, Alexander Gerber, and Martin Schmelzer. “Introduction to Econometrics with R.” University of Duisburg-Essen (2019).
    <ul>
      <li><a href="https://www.econometrics-with-r.org/">Online course notes</a></li>
    </ul>
  </li>
</ul>

<p>Supplementary textbook:</p>

<ul>
  <li>Jeffrey Wooldridge , <em>Introductory Econometrics: A Modern Approach</em>, Ohio : South-Western Cengage Learning.</li>
  <li>Cunningham, Scott. “Causal Inference.” <em>The Mixtape</em> 1 (2020).
    <ul>
      <li><a href="https://mixtape.scunning.com/index.html">Online course notes</a></li>
    </ul>
  </li>
  <li>Sheppard, Kevin. “Introduction to Python for econometrics, statistics and data analysis.” <em>Self-published, University of Oxford, version</em> 2 (2012).
    <ul>
      <li><a href="https://www.kevinsheppard.com/teaching/python/notes/#notes">Online course notes</a></li>
    </ul>
  </li>
</ul>

<h2 id="resources">Resources</h2>

<h3 id="datasets">Datasets</h3>

<ul>
  <li><a href="http://fmwww.bc.edu/ec-p/data/stockwatson/datasets.list.html">Datasets used in Stock &amp; Watson Textbook</a></li>
</ul>

<h3 id="r-tutorial">R-tutorial</h3>

<ul>
  <li><a href="https://www.econometrics-with-r.org">Econometrics with R</a></li>
  <li><a href="https://cengel.github.io/R-intro/gettingstarted.html">Getting started with R</a></li>
</ul>

<h3 id="python--tutorial">Python  Tutorial</h3>

<ul>
  <li><a href="https://python.quantecon.org/intro.html">Quantecon Python Introduction</a></li>
  <li><a href="https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html">Pandas Introduction</a></li>
</ul>

<h3 id="python-for-econometrics">Python for Econometrics</h3>

<ul>
  <li><a href="https://scholar.harvard.edu/files/ambell/files/python_for_economists.pdf">Python for Econometrics</a></li>
  <li><a href="https://mixtape.scunning.com/">Mixtape by Scrunning</a></li>
  <li>[Python by Keven Sheppard](</li>
</ul>
:ET